<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>关于 zjhcsoft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background: #fff;
            overflow: hidden;
            font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei;
            -webkit-font-smoothing: antialiased;
            font-size: 13px;
            color: #555;
        }
        .header{
            width: 100%;
            height: 22px;
            background-color: #515a6e;
            text-align: center;
            color: #fff;
            line-height: 22px;
            font-size: 14px;
            -webkit-app-region: drag;
            user-select: none;
            box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
        }
        .about{
            text-align: center;
            padding: 15px 0;
        }
        .about img{
            width: 70px;
        }
        a{
            font-size: 12px;
            outline: 0;
            text-decoration: none;
            color: #5cadff;
            cursor: pointer;
        }
        p{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">关于 zjhcsoft</div>
    <div class="about">
        <img src="./img/logo.png">
        <p>zjhcsoft</p>
        <a onclick="openLink(event)">https://github.com/ocobo/zjhcsoft-cli</a>
    </div>
    <script type="text/javascript">
        function openLink(event) {
            event.preventDefault();
            require('electron').shell.openExternal('https://github.com/ocobo/zjhcsoft-cli');
        }
    </script>
</body>
</html>